<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Team Eagle</title>
      <link
         href="https://fonts.googleapis.com/css?family=Merriweather:400,700"
         rel="stylesheet"
      />
      <link href="reset.css" type="text/css" rel="stylesheet" />
      <link href="style.css" type="text/css" rel="stylesheet" />
   </head>
   <body>
      <!-- Header Section -->
      <header>
         <div class="hide" role="presentation">
            <div class="logo" role="presentation">
               <h2>
                  <span>Team Eagle </span>
               </h2>
            </div>
         </div>
      </header>

      <!-- Menu Section -->

      <div class="sidenav">
         <a href="#">Team Profile</a>
         <a href="#">Ideal Jobs</a>
         <a href="#">Tools</a>
         <a href="#">Industry Data</a>
         <a href="#">IT Work</a>
         <a href="#">Technologies</a>
         <a href="#">Project Idea</a>
         <a href="#">Individual Reflection</a>
         <a href="#">Team Reflection</a>
      </div>

      <!-- Content -->
      <div class="content">
         <!-- Team Profile Seciton -->

         <div class="profile" id="main">
            <div class="top">
               <div class="group">
                  <img />
               </div>
            </div>
         </div>

         <section class="team">
            <h2>Team Profile</h2>
            <h3>Personal Information</h3>

            <div class="hannah">
               <h4>Hannah Smith</h4>
               <p>
                  Hannah was born and grew up in Australia and currently live on
                  Sydney’s Northern Beaches. She graduated high school in 1999,
                  then, after studying film in college, she moved to New Zealand
                  for five years, where she opened a retail store. After moving
                  back to Australia in 2007, Hannah ran an online wholesale and
                  retail business for twelve years before deciding to pivot her
                  career and is now studying IT at RMIT University. Currently,
                  she is working as a digital designer and eCommerce manager for
                  an online retail business. She enjoys spending weekends with
                  her family and paddle-boarding on the lake after winning a SUP
                  board in a -fifty words or less- competition. Hannah believes
                  that it is hard not to become engrossed in IT when researching
                  fast-paced developments and technologies. Due to the
                  coronavirus, she was staying at home and decided to look
                  deeper into the information technology field, quickly
                  realising that IT is not only ingrained in society but rapidly
                  changing the way we live and work in all industries. Initially
                  being drawn to design because of her creative background, she
                  started to look into user experience and user interaction
                  (UX/UI), fields which excite her. After researching the impact
                  of digital monitoring technologies on the Australian populace,
                  she also became very engrossed with the development and ethics
                  of new technologies. Hannah has previous IT experience
                  including relational skills, small business, strategic
                  planning, along with design competence. She is also familiar
                  with the Office Suite, some of the Adobe design platforms and
                  online communication and sharing tools like Slack, Microsoft
                  Teams, Gmail, and Dropbox.
               </p>
            </div>
            <div class="fatima">
               <h4>Fatima Babar</h4>
               <p>
                  Fatima is the youngest member on the team. She is an
                  Australian Pakistani girl who is currently living in Pakistan
                  with her family and grandparents. Being a dual nationality
                  holder, Fatima speaks both English and Urdu fluently, and has
                  also learnt the basics of Arabic. She has recently completed
                  Cambridge A levels and is now aiming to complete a Bachelor of
                  Arts degree (Majoring in Digital Experience and Interaction
                  design) within the next 3 years. Fatima’s interest in IT
                  developed with the efforts of her father, a software
                  developer, who was always convincing her to follow his lead
                  into becoming a software developer too. However, it wasn’t
                  until her father started a remote job that Fatima actually
                  started to take interest in this field. Due to her love for
                  art and design, she has now decided to become a digital
                  designer and is studying hard for achieving her goal. Fatima
                  has no prior experience in the IT field except for learning
                  the basics of HTML, CSS, and graphic design essential skills
                  from LinkedIn Learning. Her dream is to become a successful
                  digital designer and travel the world. In her free time,
                  Fatima enjoys baking and decorating cakes, doing some DIY
                  decor, and is always looking forward to the summer holidays
                  season in which she enjoys travelling with family and cousins.
               </p>
            </div>
            <div class="nathan">
               <h4>Nathan Smith</h4>
               <p>
                  Nathan enjoys photography and mostly shoots film. He shoots
                  35mm and medium format, with his favourite film being Portra
                  400. He also enjoys playing games, writing code, and learning
                  something new. Nathan’s interest in IT began as a kid when he
                  got his first family computer. He was always on it, mostly
                  playing games at that age. It grew from there when Nathan
                  became more interested in what his Dad was doing as he was
                  working as an IT engineer. When he left school, Nathan
                  enrolled in Tafe to become a network engineer so he could
                  follow in his dad's footsteps. He has now been working in IT
                  for the last 10 years across 4 different jobs and has spent
                  the last 9 years on 2 separate support desks. This has given
                  him relevant experience in IT and good exposure to different
                  technologies. Nathan’s current job has given him more
                  experience in software development, which is where he sees his
                  career going. Nathan brings many skills to the team. Some of
                  his skills and qualification (apart from being a GitHub
                  master!) are:
               </p>
               <ul>
                  <li>Network Engineering Diploma</li>
                  <li>DevOps certified</li>
                  <li>Web Design – beginner</li>
                  <li>C# - beginner</li>
                  <li>10 years working support desk</li>
               </ul>
            </div>
            <div class="sarahc">
               <h4>Sarah Carney</h4>
               <p>
                  Born in Australia, but with a British mother, Sarah owns dual
                  citizenship. She is an inspiring person and someone who
                  strongly believes in lifelong learning. She has degrees in
                  Science, Marketing, an MBA and is now adding IT to the
                  collection! Her current hobby is known as "abandoned art". The
                  idea behind it is that you create something and leave it
                  somewhere for someone else to find, ideally bringing some joy
                  to their day. Sarah has always loved technology, but had never
                  understood IT, the careers it offered or the industry in
                  general. She had spent a lot of her career working in law and
                  overseas and on returning to Australia, she took the
                  opportunity to try out a new industry - telecommunications.
                  Over time, she moved into a project role, and that was her
                  first real exposure to what is possible with IT. She learned
                  about EPICs, features, user stories and wire frames, a whole
                  world she had never known existed. Sarah was hooked.
                  Naturally, when a friend reached out and asked if she would be
                  interested in joining Microsoft, it was a no brainer, and
                  there, she has found her home. Sarah has worked in management
                  roles for a number of years, across a few different
                  industries. As a result, she has multiple skills and
                  experiences which include:
               </p>
               <ul>
                  <li>
                     Leading programs of change across diverse and distributed
                     organisations.
                  </li>
                  <li>
                     Agile and DevOps methodologies to support the continuous
                     improvement element of program management.
                  </li>
                  <li>
                     Building high performing teams as well as developing
                     performance metrics that support and are aligned to
                     business strategy.
                  </li>
                  <li>
                     Developing business strategy, aligned to organisational
                     vision, as well as building execution plans to support
                     delivery of that strategy.
                  </li>
                  <li>
                     Complex stakeholder management, both internal and external.
                  </li>
                  <li>
                     Creative thinking – finding innovative solutions to complex
                     problems.
                  </li>
               </ul>
               <div class="sarahb">
                  <h4>Sarah Taulava (Brinckman)</h4>
                  <p>
                     Sarah is someone who is very passionate about global
                     development issues which led her to first work in Tonga in
                     2014, where she met her now husband. She lives on a working
                     vineyard in the Coal River Valley, Tasmania, with her
                     2-year-old daughter and 1 year-old son and enjoys foraging
                     for sloe berries in late summer to make sloe gin. Sarah has
                     both Australian and Tongan nationality and can speak both
                     languages. She owns a Certificate III in Business (2003), a
                     Certificate III in Information, Digital Media and
                     Technology (2020), and is now working towards a bachelor’s
                     degree in IT. Sarah had always been curious about how
                     computers/networking worked. But after recognising the
                     power IT has when it comes to developing for the good of
                     people, her determination led her to learn about the IT
                     solutions for microfinance and remittances which further
                     sparked her interest in the link between development and
                     IT. Despite not having previous IT experience, Sarah has
                     always had incredible written and verbal communication
                     skills that have further improved throughout her 18 years
                     of working in roles where these skills were used daily with
                     a variety of stakeholders. She holds a genuine interest in
                     constantly learning and behaves in a way consistent with
                     CleverTech’s culture; being respectful, collaborative, and
                     introspective by nature.
                  </p>
               </div>

               <h3>Online Test Outcomes</h3>
               <p>
                  Our group is well-balanced when it comes to the members’
                  personality traits. When working in a team, it is always
                  beneficial to have people that vary in the way they understand
                  and do things. One thing that we all have in common is the way
                  we cope with our emotions and make decisions. According to the
                  Myers Brigg results, all members rely on feeling rather than
                  thinking, and think for the well-fare of others. Our main
                  question is: “who does this help?”. This is evident within our
                  personal project ideas from assignment 1. When it comes to our
                  learning styles, the results also vary. Some members learn
                  better by reading and writing while others by listening,
                  speaking, or trying.
               </p>
               <p>
                  This information is definitely very helpful for the group. To
                  have an effective communication with a positive outcome, one
                  must first understand who they are communicating with, and
                  what might be the best way to convey a message to them. By
                  viewing each other’s test results, we can better make use of
                  the skills and traits each member brings with them. We will
                  know who may be the best one for a particular task and how to
                  help or give feedback to another member when needed. Not only
                  does this help other members, but every individual can also
                  realise their own weaknesses and work to overcome them in ways
                  which suit them the best. The result: Hopefully a very
                  successful and happy team!
               </p>
               <img
                  src="images/hannah-testOutcome.png"
                  alt="Hannah's test outcomes"
                  width="50%"
               />
               <img
                  src="images/fatima-testOutcome.png"
                  alt="Fatima's test outcomes"
                  width="50%"
               />
               <img
                  src="images/nathan-testOutcome.png"
                  alt="Nathan's test outcomes"
                  width="50%"
               />
               <img
                  src="images/sarahC-testOutcome.png"
                  alt="Sarah C's test outcomes"
                  width="50%"
               />
               <img
                  src="images/sarahB-testOutcome.png"
                  alt="Sarah B's test outcomes"
                  width="50%"
               />
            </div>
         </section>

         <!-- Ideal Jobs Section -->

         <div class="jobs">
            <h2>Ideal Jobs</h2>
            <p> Team Eagle’s career aspirations vary and correspondingly,
              so do the career paths. While some members strive for management
              roles such as Chief Information Officer or Research Director of
              Engineering and Design, other members are interested in more
              technically focused roles such as the path of a developer. Roles
              of interest include a Senior Digital Designer, a Mobile Developer,
              and a Full Stack Machine Learning Engineer. This variation is not
              surprising given the different life and career stages each member
              of the team is in.<br>
              <br>
              Shown in the two tables below are the different skills required
              and the responsibilities for each of the roles. The tables show
              us the cross over in the skills and responsibilities for each of
              the roles as well as the standalone skills required.<br>
            </p>
            <h4> Table 1.0 - Skills Comparison </h4>
            <img src="images/Skills Comparison.png" alt="Skills comparison table">
            <h4>Table 1.1 - Responsibilites Comparison </h4>
            <img src="images/Responsibilites Comparison" alt="Responsibilities comparison table">
            <p>Most of the team plan to complete the Bachelor of Information
              Technology degree with RMIT, but that is where our career plans
              diverge. Some are looking at internships, during the period of
              the degree, to gain experience before exploring a role that will
              take them a step closer to their ideal job. Others are looking at
              moving directly into their first paying role on their way to
              reaching their ideal job. Some of the first jobs being targeted
              by the team on completion of the degree are data analyst, UX/UI
              designer and web designer.<br>
              <br>
              One member of the team has gone a step further with their career
              plan by mapping out a three-year plan. This includes other courses
              and programs along with industry certifications. Across the three
              years, broadening their technical knowledge and understanding of
              industry trends as well as seeking mentoring from someone in their
              ideal role.<br>
              <br>
              To conclude, this comparison shows, while most of our group are
              aiming to complete the Bachelor of Information Technology degree,
              there will be different outcomes and career trajectories. The
              collective ideal jobs, whilst having some similar skills and
              responsibilities, are all different.<br>
            </p>
         </div>
         <!-- Tools Section -->

         <!-- Industry Data Section -->

         <!-- IT Work Section -->
         <div class="work">
            <h2>IT Work</h2>
            <div class="JessInterview">
               <h3>Jess Dodson - Customer Engineer (Microsoft)</h3>

               <p></p>
               <h4>The job</h4>
               <p>
                  Jess is in her second year of working for Microsoft as a
                  Customer Engineer. Having previously worked as a System
                  Administrator, Jess has expertise in the area of security,
                  which is what she now predominantly specialises in. The main
                  focus of her current role is to support her customers in their
                  use, understanding and application of their Microsoft
                  technology investments. For Jess, this means the majority of
                  her time is spent with customers teaching, sharing,
                  demonstrating and troubleshooting.
               </p>

               <p>
                  With a background in government and higher education, these
                  tend to be the industries and customers she supports in her
                  work for Microsoft. Within these industries she observed that
                  "IT is seen as a cost sink" and that IT teams are always
                  trying to find ways of doing more with less and operating with
                  very lean teams. Throughout COVID Jess has seen a huge shift
                  in focus in these industries towards security. With the
                  increase in remote working and BYOD trends, identity,
                  authentication and end to end security conversations are her
                  core focus.
               </p>
               <h4>The activities</h4>
               <p>
                  A typical day for a Customer Engineer depends on whether they
                  are scheduled to be with a customer or not. On a customer
                  facing day, typical activities include triaging email, seeing
                  what has come in overnight, preparing for the customer
                  presentation and checking any demo environments. It isn't
                  unusual for Jess to spend 6 - 10 hours on any given day in
                  Teams voice or video chats with customers - whether that is
                  teaching them something new, doing a demo, running an
                  assessment on existing deployments and infrastructure or
                  helping lead them through building something new in a lab or
                  their own environment. On average, Jess estimates she spends
                  75% - 80% of her time working directly with customers. She
                  considers herself to be a technical translator. To be
                  successful in her role, she needs to find ways of explaining
                  sometimes complex technical jargon and concepts in simple,
                  easy to consume ways. Her audiences can be anyone from the
                  helpdesk team to the CEO, which requires an aptitude for
                  understanding the audience and delivering a message they can
                  relate to or understand.
                  <br />
                  On days without customers, Jess focuses her time on technical
                  training and upskilling. Keeping current with the technology
                  she is delivering is critical. She is the face of Microsoft
                  into that customer and is often expected to know a lot about a
                  broad range of subjects. Jess actively sets aside time to make
                  sure she is up to date on product changes, proposed features,
                  as well as understanding what competitors are doing with their
                  products.
                  <br />
                  Jess regularly contributes to podcasts, interviews,
                  conferences and other speaking engagements. She is a sought
                  after presenter and dedicates additional time to building her
                  content for these sessions.
               </p>
               <p>A typical week for Jess could look something like this:</p>

               <img
                  src="images/working-week.png"
                  alt="Image of calendar"
                  width="50%"
               />

               <p>Jess faces two main challenges in her role:</p>
               <ol>
                  <li>
                     Interaction. Currently Jess is required to deliver all her
                     work remotely. Hosting deeply technical calls with up to 25
                     people at a time, who are also all working remotely,
                     creates a real challenge in building a rapport, creating
                     personal engagement and driving interaction. For sessions
                     that can span multiple days, this is a real challenge when
                     trying to help customers get the most out of their
                     experience, at the same time as gauging whether the
                     material is pitched at the right level and people are all
                     following what is happening.
                  </li>
                  <li>
                     Articulating the why. The second challenge Jess faces is
                     articulating why customers should do what it is she is
                     recommending they do. With a lot of the assessments that
                     Jess does, there are usually recommendations or changes
                     that need to be made, some of which will have a financial
                     impact for an organisation. Jess must find ways of
                     delivering her reports or findings in a compelling manner
                     that enables the customer to take those recommendations
                     forward and sell them to their own internal stakeholders.
                  </li>
               </ol>
               <p>
                  Jess's most valuable technical skills at the moment relate to
                  security. She has skills across Azure IaaS which she leverages
                  on a weekly basis, but it is security tools and Azure Sentinel
                  and conversations about Security Incident and Event Management
                  (SIEM) specifically that are in the highest demand.
                  <br />
                  When taking on the Customer Engineer role, Jess was surprised
                  to find that Executive Presence was a skill she needed on an
                  almost daily basis. Often, she isn't talking to just other
                  technical professionals, but to business owners, investors and
                  C-level executives. This requires her to be compelling and
                  able to demonstrate great presence.
               </p>
               <h4>The interactions</h4>
               <p>
                  When working with customers, the following are the kinds of
                  roles Jess finds herself interacting with:
               </p>
               <ul>
                  <li>Security analysts</li>
                  <li>System admins</li>
                  <li>Infrastructure engineers</li>
                  <li>Network engineers</li>
                  <li>CIO</li>
                  <li>CISO</li>
                  <li>CEO</li>
               </ul>

               <p>
                  These interactions can vary across information gathering,
                  delivering technical training, providing a demonstration, or
                  presenting the outcome of an assessment. Given the broad range
                  of work that Jess delivers, it is unsurprising that she
                  interacts with such a broad range of roles whilst working with
                  customers.
                  <br />
                  At Microsoft, Jess has a second set of internal stakeholders
                  that she interacts with each week. These include:
               </p>
               <ul>
                  <li>
                     Account Managers - as they "own" the customer relationships
                     and can share key information about the customer itself
                     such as internal structures, who the main stakeholders are,
                     and any current work being done with the customer.
                  </li>
                  <li>
                     Cloud Solution Architects - who might also be working with
                     the same customer and delivering POC engagements or other
                     related technical activities.
                  </li>
                  <li>
                     Account Technology Strategists - work with customers to
                     support the development of their ongoing digital strategy,
                     including demonstrating new technology as it is released.
                     Jess needs to know what is being shared or shown to the
                     customer, so her presentations are aligned.
                  </li>
                  <li>
                     Account Executive - the Account Executive owns the sales
                     strategy for a particular customer and Jess will work with
                     them to understand what is currently planned or can share
                     any insights she gains from the work she does for them.
                  </li>
                  <li>
                     Her manager - Jess has a manager who supports a group of
                     Customer Engineers and is there to assist Jess with any
                     challenges she is facing, help her build and execute on her
                     personal development plan and provide coaching to help her
                     growth.
                  </li>
               </ul>
               <p>
                  The final, and perhaps most significant group of people that
                  Jess interacts with internally are other Customer Engineers.
                  Through Teams channels and distribution lists she and her
                  fellow Customer Engineers form a strong support network. As a
                  group they are able to share ideas, updates on product
                  changes, but perhaps most importantly, they provide a valuable
                  source of information to each other. No one person could
                  possibly know the depth and breadth of all products developed
                  by Microsoft, but the team of engineers are able to support
                  each other and find the answers quickly to almost any customer
                  challenge. Jess has actively cultivated her network to help
                  her be more able to support her customers when they have
                  questions she doesn't have an immediate answer to.
               </p>
               <h4>In closing</h4>
               <p>
                  When asked about an example of the work she does that best
                  captures the essence of the IT industry, Jess shared an
                  example of a Government customer she has been working with
                  over a long period of time. The customer has multitudes of
                  Microsoft products that were previously unused or
                  under-utilised. Often in her role, interactions are one off,
                  or single days. With this customer, Jess has been back four
                  times now. What has happened over this time is that she has
                  been able to assist them with increasing and building their
                  confidence with using their products. She has seen incredible
                  growth and learning from them as they have moved towards
                  greater technical maturity as an organisation. Jess feels that
                  IT is all about learning. The rate of change and innovation is
                  so high in this industry, you have to keep up or get left
                  behind, "If you don't like learning, you are going to be in
                  the wrong job".
               </p>
            </div>
            <!-- Technologies Section -->
            <div class="ITtech">
               <h2>IT Technologies</h2>
               <h3>Cloud Computing, Services and Servers</h3>

               <p>
                  Cloud computing is an information technology (IT) advancement
                  and a dominant business model for IT resource distribution
                  (Sunyaev, 2020). This is a system In which people and
                  organisations may obtain on-demand network access to a common
                  pool of managed and scalable IT resources such as servers,
                  storage, and software, with cloud computing (Sunyaev, 2020).
                  According to Gartner’s research, by 2024 the proportion of IT
                  expenditure shifting to the cloud will increase as an
                  after-effect of the COVID-19 pandemic. The projection is at
                  14.2 percent of the IT global enterprise spending market from
                  9.1 per cent in 2020 (Stamford, 2020). 
               </p>
               <h3>Cybersecurity</h3>
               <p>
                  Cybersecurity is the process of protecting and guarding the
                  digital world against cybercrimes (Shaukat et al. 2020). Some
                  of the main categories of cybersecurity include network
                  security, application security, information security, and
                  operational security. Cybersecurity is not only crucial for
                  companies and businesses of great scale, but also for
                  individual users of the web and other digital services. With
                  the passage of time, people are relying significantly on
                  technologies and computers for a myriad of tasks. Mobile
                  banking is becoming increasingly popular, which leaves more
                  people at risk of having their financial data hacked (Oreku &
                  Mtenzi 2016). Information and communication technologies are
                  used in almost every system including financial and emergency
                  services (Oreku & Mtenzi 2016). In the present times,
                  cyberspace has become an essential factor for all fields and
                  areas and the reliance on the internet has led to increased
                  risks of malicious threats (Shaukat et al. 2020).
               </p>
               <p>
                  Today, there are multiple practices through which the security
                  of a digital product or service can be ensured. Some of the
                  techniques used to prevent against cyberattacks include: Game
                  theory, rate control, heuristics, signature-based intrusion
                  detection, autonomous systems, and end user security controls
                  (Zeadally et al. 2020). When it comes to implementation of
                  these practices, awareness plays a crucial role. Without an
                  understanding of the importance of cybersecurity and how to
                  deal with cyberattacks, the consequences are bound to be more
                  damaging. Currently, encryption and identity check are of the
                  most commonly used tactics for cybersecurity. Anti-virus
                  software and firewalls are used to prevent cyberattacks.
                  Businesses have prioritised cybersecurity challenges (Kaja,
                  Shaout & Ma 2019). In larger companies, where the stored
                  information may be critical and require a high level of
                  protection, cybersecurity professionals and ethical hackers
                  are hired to identify and secure any surfacing vulnerability
                  within the system. However, as Skopik, Settanni and Fiedler
                  (2016, p. 154) state, ‘the Internet threat landscape is
                  fundamentally changing’. The intention and objectives behind
                  cybercrimes have converted and cyberattacks are now carried
                  out in highly complex and targeted approaches that deceive the
                  average security measures (Skopik, Settanni & Fiedler 2016).
                  New technologies are rapidly being produced, with little
                  research and production of the security required to defend
                  these technologies. This leaves undetected gateways for
                  cybercriminals to enter through, leading to destructive
                  consequences for the users of the services and in some cases,
                  to the service owners and providers also (Kaja, Shaout & Ma
                  2019). As with in the physical world, the digital world also
                  demands security for its users and the information stored
                  within it. It is essential that cybersecurity defence systems
                  are also using state-of-art technologies to tackle the latest
                  types of cyberattacks.
               </p>
               <p>
                  Data and networks are significantly becoming more and more
                  sophisticated. This is an area where artificial intelligence
                  (AI) and machine learning (ML) can work better than humans to
                  provide security in the cyberspace. The use of AI and ML has
                  resulted in breakthroughs in numerous problems and can
                  certainly help in solving current and future cybersecurity
                  issues (Kaja, Shaout & Ma 2019). AI is capable of analysing
                  and inspecting large amounts of data and has proven to be an
                  effective technique for identifying false information
                  (Zeadally et al. 2020). It can also ‘adapt to the changing
                  nature of Internet traffic’ (Zeadally et al. 2020, p. 23827)
                  This is something that would otherwise consume a lot of time.
                  Machine Learning technologies are a field of Artificial
                  Intelligence (Shaukat et al. 2020) and are currently being
                  used in cybersecurity to automate attack detections and
                  enhance their performance over time (Zeadally et al. 2020). ML
                  techniques have a crucial part in battling cyberattacks
                  including intrusion detection system, malware detection,
                  phishing detection, spam detection, and fraud detection
                  (Shaukat et al. 2020). However, there are ethical issues and
                  concerns that come with the involvement of AI in cybersecurity
                  (Timmers 2019). Also, the limitation that AI relies on
                  learning data that is manually processed and inspected opens
                  the possibility of inaccurate data with regard to
                  cybersecurity (Kim & Park 2020). Another issue is that
                  although ML techniques can efficiently maintain cybersecurity
                  by protecting against attacks, they are also vulnerable to
                  cyberattacks themselves and choosing the most appropriate ML
                  method so far is challenging (Shaukat et al. 2020). Also, for
                  the detection of DoS attacks, real-time detection and decision
                  making is necessary. It is not yet explored how AI can be used
                  for this purpose (Zeadally et al. 2020). Cybersecurity
                  researchers are continuing to explore the use of AI in
                  cybersecurity (Zeadally et al. 2020). It is likely that within
                  the next few years, a significant amount of cybersecurity
                  procedures will be performed with the help of AI and ML.
               </p>
               <p>
                  With the involvement of AI in cybersecurity, the process of
                  detecting a security problem and fixing it will require
                  significantly less time. The approach will focus more on
                  protecting the software or data. This is because prevention is
                  nearly impossible considering the fact that hackers would be
                  using the same technologies for performing cyberattacks
                  (Zeadally et al. 2020). Companies will no longer need to hire
                  ethical hackers as this job would be carried out by AI. As
                  Braganza et al. (2020, p. 1) declare, ‘Artificial intelligence
                  (AI) is challenging the foundations of businesses and changing
                  the ways people work globally’. Although AI will replace
                  humans in cybersecurity process where mechanical and
                  analytical intelligence is required, its potential is limited
                  when it comes to areas that require intuitive and empathetic
                  intelligence (Braganza et al. 2020). Consequently, the
                  involvement of AI will not affect jobs but rather the nature
                  of the work (Braganza et al. 2020). Professionals would still
                  need to monitor the AI and ML technologies to ensure their
                  efficiency and protection. Although this development will
                  eventually replace some current cybersecurity jobs and
                  technologies, it will bring along new job opportunities such
                  as AI and ML experts who are familiar with handling the AI
                  driven cybersecurity systems. Some of the current technologies
                  may be used in conjunction with the AI and ML techniques to
                  provide effective security systems.
               </p>
               <p>
                  With real-time detection and protection, the risks of users
                  becoming victims of ransomware will also reduce. Individual
                  home PC users would be safer from cyberattacks with the help
                  of smarter, AI driven intrusion detection systems. People will
                  not have to do too much to ensure that their information is
                  protected in the cyberspace as the system will be doing it for
                  them. The chances of human error and slips will be
                  significantly reduced. However, users would still need to go
                  through particular procedures to ensure their security systems
                  are working properly. People who use social media or any other
                  app or service that may store any sort of personal information
                  can feel more secure and assured that their data is safe from
                  hackers. A drawback that may be faced is that people might
                  gain a ‘false sense of security’ and trust the AI system and
                  its decisions without actually knowing the way in which the
                  decision has been reached (Timmers 2019). It is unrealistic to
                  say that one will be 100% secure, or that cybersecurity will
                  be unbreakable. Regardless, as use of the internet increases
                  within society, the ethical security culture would eventually
                  turn into a norm which will assist in tackling cybercrimes
                  (Oreku & Mtenzi 2016).
               </p>
            </div>
            <!-- Project Section -->

            <!-- Individual Reflections Section -->

            <!-- Team Reflection Sectiomn -->
         </div>
      </div>
   </body>
</html>
